<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_playlist_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/create_playlist_dialog_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background">
    
    <EditText
        android:id="@+id/playlist_title_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="23"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:hint="@string/create_playlist_dialog_title_field_hint"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/DialogTextFieldStyle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_songs_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/nunito_regular"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/create_playlist_dialog_button_text"
        app:layout_constraintTop_toBottomOf="@id/playlist_title_field"/>

</androidx.constraintlayout.widget.ConstraintLayout>