<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_playlist_dialog_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background">

    <EditText
        android:id="@+id/new_playlist_title_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="23"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:hint="@string/edit_playlist_dialog_title_field_hint"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/DialogTextFieldStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>